###> docker-compose configuration ###
COMPOSE_PROJECT_NAME=cse_platform_api
###< docker-compose configuration ###

APP_ENV=dev
APP_SECRET=50007b36dc3cecabf42319f1fa01558b

# DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.10"
# DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
DATABASE_URL="mysql://cseplatform:hs95EL965@mysql:3306/cseplatform"

CORS_ALLOW_ORIGIN='^https?://(localhost|demo.cse-platform.minds.k8s|127\.0\.0\.1)(:[0-9]+)?$'

# key id keycloak
KID="HsreUPZH0eIvmideSbHIFj2-vAVF2WtpDZMU3NJua1Y"

# variable utilsé par jenkins
PROJECT_VERSION=_PROJECT_VERSION_

# MaiaDB
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cseplatform
MYSQL_HOST=mysql
MYSQL_USER=cseplatform
MYSQL_PASSWORD=hs95EL965

# PHP
PHP_PORT=9000
PHP_XDEBUG_MODE="off"
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST="host.docker.internal"

# Adminer
ADMINER_PORT=8080

# NGINX
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_SYMFONY_SERVER_NAME="symfony.localhost"
